# Jackson-databind-RCE-PoC

./: .gitignore  README.md  pom.xml
src/main/java/jackson/: Poc.java  Test.java  TestJdbcRowSetImplPoc.java  spel.xml
src/main/java/jackson/server/: JNDIServer.java
